<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PodCricket.WP2417965124">
  <TargetApplication Name="PodCricket.WP_Debug_AnyCPU" SourceProject="PodCricket.WP.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\PodCricket.WP_Debug_AnyCPU.xap" Timestamp="1/29/2014 9:31:43 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PodCricket.WP2417965124\tmpE433.spl" />
      <File Type="SRUMData" Path="PerfLogs\PodCricket.WP2417965124\tmpE434.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>